{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"Babel",
		"Better CoffeeScript",
		"Copy Filepath With Line Numbers",
		"Copy Relative Path",
		"CTags",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Fix Mac Path",
		"Open Search Result",
		"Open URL",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"RuboCop",
		"Ruby Markers",
		"SideBarEnhancements",
		"Smart Path Copy",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Sublimerge 3",
		"Table Editor",
		"TestRSpec",
		"TodoReview",
		"TrailingSpaces"
	]
}
