{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/cache",
		".sass-cache",
		".yardoc",
		".bundle"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"remember_open_files": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-_:,.;<>~!@#$%^&*|+=[]{}`~?"
}
